<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="Test" name="author" />
    <meta content="on" http-equiv="cleartype" />
    <meta content="True" name="HandheldFriendly" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title page</title>
    <!-- <link rel="stylesheet" href="file.css"/> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="favicon.png"> -->
    <!-- <link rel="manifest" href="manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- <meta name="msapplication-TileImage" content="ms-icon.png"> -->
    <meta name="theme-color" content="#ffffff">
    <meta name="layout" content="" />
    <meta name="description" content="Page description" />
    <style>
        a:link,
        button {
            color: red;
            font-size: 3em;
        }

        a:hover,
        button:hover {
            color: blue;
        }

        a:active,
        button:active {
            color: pink;
        }

        @media (hover: none) {
            a:link,
            button {
                color: green;
            }
        }

        .detection:before {
            content: 'unknown';
        }

        @media (hover) {
            .detection:before {
                content: 'yes';
            }
        }

        @media (hover: none) {
            .detection:before {
                content: 'no';
            }
        }
    </style>
</head>

<body>
    <p>Hoverable pointer detected: <strong class="detection"></strong>
        <p>
            <p>Link below should be red, then blue when hovered. If on a device where the primary pointer doesn't have
                a hover state, the link should always be red.</p>
            <a href="#">Link</a>
            <button type="submit">Button</button>
</body>

</html>