<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="Test" name="author" />
    <meta content="on" http-equiv="cleartype" />
    <meta content="True" name="HandheldFriendly" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title page</title>
	<!-- <link rel="stylesheet" href="file.css"/> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="favicon.png"> -->
	<!-- <link rel="manifest" href="manifest.json"> -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<!-- <meta name="msapplication-TileImage" content="ms-icon.png"> -->
	<meta name="theme-color" content="#ffffff">
	<meta name="layout" content=""/>
    <meta name="description" content="Page description"/>
    <style>
html {
    touch-action: manipulation;
}
input[type=radio] {
  -webkit-appearance: radio!important;
  appearance: radio!important;
  border-top-left-radius: 15px!important;
  border-top-right-radius: 15px!important;
  border-bottom-right-radius: 15px!important;
  border-bottom-left-radius: 15px!important;
  width: 30px!important;
  height: 30px!important;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background-color: #FFF!important;
  border: 2px solid #ccc!important;
  -webkit-transform: scale(1,1);
}
input[type=checkbox] {
  -webkit-appearance: checkbox!important;
  appearance: checkbox!important;
  border-top-left-radius: 5px!important;
  border-top-right-radius: 5px!important;
  border-bottom-right-radius: 5px!important;
  border-bottom-left-radius: 5px!important;
  width: 30px!important;
  height: 30px!important;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background-color: #FFF!important;
  border: 2px solid #ccc!important;
  -webkit-transform: scale(1,1);
}
    </style>
</head>
<body>
  <h1>Input elements: radio and checkbox on iOS</h1>
  <div class="freight-options">
	<div class="title tb-title-2">
		TIpo de Entrega
	</div>
	<div class="inner">
		<div class="freight-option-select form-group form-group-md">
			<span class="w-60">
				<label class="d-flex align-f-start w-100">
					<input class="pickup-in-store-radio" data-warehouse-id="2279" data-freight-value="R$ 0,00" type="radio" id="radio22790"
					 name="sellerFreight2279" value='{"2279": {"name": "Retirada na Loja", "type": "PICKUP_IN_STORE", "intelipostQuoteId": "", "intelipostDeliveryMethodId": "", "deliveryNote": ""}}'
					 required>
					 Retirada na Loja
				</label>

				<p class="pickup-in-store">
					<select class="form-control mt-md" name="pickupInStoreId2279">
						<option value="334">MG -
							Contagem -
							Via Expressa de Contagem,
							3600 -
							32370-485</option>
					</select>


				</p>

				<p class="pickup-in-store-delivery-note">
					<input name="deliveryNote-2279" id="deliveryNote-2279" class="form-control margin-top pickup-in-store-radio pickup-in-store-delivery"
					 type="text" placeholder="Observação - Nome da transportadora" maxlength="200" />
				</p>

			</span>
			<span class="w-40 t-right">Grátis</span>
		</div>

		<div class="freight-option-select form-group form-group-md">
			<span class="w-60">
				<label class="d-flex align-f-start w-100">

					<input class="" data-warehouse-id="2279" data-freight-value="R$ 90,45" type="radio" id="radio22791" name="sellerFreight2279"
					 value='{"2279": {"name": "Rodonaves Standard", "type": "INTELIPOST", "intelipostQuoteId": "5006969896", "intelipostDeliveryMethodId": "41", "deliveryNote": ""}}'
					 required>
					 Rodonaves Standard em até 3 dias úteis
				</label>

			</span>
			<span class="w-40 t-right">

				R$ 90,45

			</span>
		</div>

		<div class="freight-option-select form-group form-group-md">
			<span class="w-60">
				<label class="d-flex align-f-start w-100">

					<input class="" data-warehouse-id="2279" data-freight-value="R$ 34,91" type="radio" id="radio22792" name="sellerFreight2279"
					 value='{"2279": {"name": "Tnt Standard", "type": "INTELIPOST", "intelipostQuoteId": "5006969896", "intelipostDeliveryMethodId": "25", "deliveryNote": ""}}'
					 required>


					Tnt Standard

					em até 5 dias úteis

				</label>

			</span>
			<span class="w-40 t-right">

				R$ 34,91

			</span>
		</div>

	</div>
</div>


<label class="d-flex align-f-start w-100">
    <input class="" type="checkbox" id="check2790"
     name="sellerFreight2279" value='test'>
    Checkbox example
</label>

<!-- end freight-options -->
</body>
</html>